# BrandVOU

./: README.md  vou.bat
accountservice/: pom.xml
accountservice/src/main/java/com/example/accountservice/: AccountserviceApplication.java
accountservice/src/main/java/com/example/accountservice/config/: SecurityConfig.java  TokenConfigurationParameter.java
accountservice/src/main/java/com/example/accountservice/controller/: AccountController.java  BrandController.java
accountservice/src/main/java/com/example/accountservice/exception/: BrandAlreadyExistException.java  BrandNotFoundException.java  PasswordNotValidException.java  TokenAlreadyInvalidatedException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserStatusNotValidException.java
accountservice/src/main/java/com/example/accountservice/filter/: AuthTokenFilter.java
accountservice/src/main/java/com/example/accountservice/repository/: AccountRepository.java  BrandRepository.java  InvalidTokenRepository.java
accountservice/src/main/java/com/example/accountservice/security/: AuthEntryPointJwt.java
accountservice/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties
authservice/: pom.xml
authservice/src/main/java/com/example/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/example/authservice/client/: UserServiceClient.java
authservice/src/main/java/com/example/authservice/config/: SecurityConfig.java
authservice/src/main/java/com/example/authservice/controller/: AuthController.java
authservice/src/main/java/com/example/authservice/exception/: CustomError.java
authservice/src/main/java/com/example/authservice/filter/: AuthTokenFilter.java
authservice/src/main/java/com/example/authservice/model/auth/: Account.java  Token.java
authservice/src/main/java/com/example/authservice/model/auth/dto/request/: LoginRequest.java  RegisterRequest.java  TokenInvalidateRequest.java  TokenRefreshRequest.java
authservice/src/main/java/com/example/authservice/model/auth/dto/response/: LoginResponse.java  TokenResponse.java
authservice/src/main/java/com/example/authservice/security/: AuthEntryPointJwt.java
authservice/src/main/java/com/example/authservice/service/: LogoutService.java  RefreshTokenService.java  RegisterService.java  UserLoginService.java
authservice/src/main/java/com/example/authservice/service/impl/: LogoutServiceImpl.java  RefreshTokenServiceImpl.java  RegisterServiceImpl.java  UserLoginServiceImpl.java
authservice/src/main/resources/: application.properties
brand_backend/: pom.xml
brand_backend/src/main/java/com/example/brand_backend/: BrandBackendApplication.java
brand_backend/src/main/resources/: application.properties
brand_backend/src/test/java/com/example/brand_backend/: BrandBackendApplicationTests.java
brand_frontend/: package-lock.json  package.json
brand_frontend/public/: index.html
brand_frontend/src/: App.css  App.js  AuthProvider.jsx  PrivateRoute.jsx  index.css  index.js
brand_frontend/src/components/: AddEventComponent.jsx  AddItemComponent.jsx  AddVoucherComponent.css  AddVoucherComponent.jsx  BrandNavbar.css  BrandNavbar.jsx  BudgetStatistics.jsx  EventCard.css  EventCard.jsx  EventDetail.jsx  EventEdit.jsx  EventList.css  EventList.jsx  ItemCard.css  ItemCard.jsx  ItemDetail.jsx  ItemEdit.jsx  ItemList.jsx  ListEventComponent.jsx  LoginComponent.jsx  LoginFormComponent.jsx  RegisterComponent.css  RegisterComponent.jsx  RegisterFormComponent.jsx  StatisticsComponent.jsx  ThreeDText.css  ThreeDText.jsx  VoucherDetail.jsx  VoucherEdit.jsx  VoucherStatistics.css  VoucherStatistics.jsx  VouchersTable.jsx
brand_frontend/src/services/: AuthService.js  EventGamesService.js  EventService.js  GameService.js  ItemService.js  QuizSerivce.js  StatisticsService.js  VoucherService.js
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
eventservice/: .env  pom.xml
eventservice/src/main/java/com/example/eventservice/: EventserviceApplication.java
eventservice/src/main/resources/: application.properties  vou-game-431009-22a24fbcf6ee.json
reportservice/: .env  pom.xml
reportservice/src/main/java/com/example/reportservice/: ReportserviceApplication.java
reportservice/src/main/java/com/example/reportservice/client/: EventServiceClient.java  UserServiceClient.java
reportservice/src/main/java/com/example/reportservice/config/: FeignClientConfig.java  SecurityConfig.java
reportservice/src/main/java/com/example/reportservice/controller/: StatisticsController.java
reportservice/src/main/java/com/example/reportservice/filter/: AuthTokenFilter.java
reportservice/src/main/java/com/example/reportservice/model/auth/: ConfigurationParameter.java  JwtRecord.java  Token.java
reportservice/src/main/java/com/example/reportservice/model/common/: CustomError.java
reportservice/src/main/java/com/example/reportservice/model/common/mapper/: BaseMapper.java
reportservice/src/main/java/com/example/reportservice/model/entity/: AccountEntity.java  BrandEntity.java
reportservice/src/main/java/com/example/reportservice/model/statistics/dto/: StatisticsResponse.java
reportservice/src/main/java/com/example/reportservice/model/statistics/entity/: EventEntity.java  StatisticsEntity.java  VoucherEntity.java
reportservice/src/main/java/com/example/reportservice/repository/: StatisticsRepository.java
reportservice/src/main/java/com/example/reportservice/security/: AuthEntryPointJwt.java
reportservice/src/main/java/com/example/reportservice/serializer/: LocalDateTimeSerializer.java  UsernamePasswordAuthenticationTokenDeserializer.java  UsernamePasswordAuthenticationTokenMixin.java
reportservice/src/main/java/com/example/reportservice/service/: StatisticsService.java
reportservice/src/main/java/com/example/reportservice/utils/: JwtRecordConverter.java
reportservice/src/main/resources/: application.properties
reportservice/src/test/java/com/example/reportservice/: ReportserviceApplicationTests.java
(+176 files in other folders)
