spring.application.name=brand_backend
# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/brand?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA (Hibernate) Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
