spring.application.name=brand_backend
# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/brand?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JPA (Hibernate) Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

cloudinary.cloud-name=dn8wyfdr8
cloudinary.api-key=349861636381166
cloudinary.api-secret=3vZHDfPluF9jGKmnicbndDqf3l8

jwt.secret=ip4EGT3uDfhex1lCjZlFlYTviDT2QPui+p6pv5SJtJRzJzVz2zqsvy/wI4SOKPzslZsBz6NHGHjTy+7WB636bw==
jwt.expirationMs=86400000